port 26379
dir /tmp

sentinel monitor titan-master redis-master 6379 1
sentinel auth-pass titan-master titan_secret_2025
sentinel down-after-milliseconds titan-master 5000
sentinel parallel-syncs titan-master 1
sentinel failover-timeout titan-master 10000

sentinel deny-scripts-reconfig yes
